\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks hierarchiczny}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchia klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plików}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plików}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy Admin}{7}{section.4.1}\protected@file@percent }
\newlabel{class_admin}{{4.1}{7}{Dokumentacja klasy Admin}{section.4.1}{}}
\newlabel{class_admin_a56dfe28e922c4f0e09f8897d4f994f05}{{4.1}{9}{Atrybuty publiczne}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczegółowy}{9}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{114.98436pt}\LT@entry 
    {3}{207.13875pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{62.412pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja konstruktora i destruktora}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_admin_a1c913b8e687b9a9f6fc789155f217817}{{4.1.2}{10}{Dokumentacja konstruktora i destruktora}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Admin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{class_admin_a373c2e628c82fac5f75bfb5d34bc9411}{{4.1.2.1}{10}{\texorpdfstring {Admin()}{Admin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Admin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{179.20299pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{241.09499pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{255.63878pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{123.62022pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentacja funkcji składowych}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_admin_a126de85f9265d14327b7bd233f3d7ea0}{{4.1.3}{11}{Dokumentacja funkcji składowych}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}AddFlight()}{11}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_admin_aeb9d077d171911c2d72a2f294f9809d1}{{4.1.3.1}{11}{\texorpdfstring {AddFlight()}{AddFlight()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}AddLuggageItem()}{11}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{class_admin_a8f5182db2b6ae3573476225089cf429f}{{4.1.3.2}{11}{\texorpdfstring {AddLuggageItem()}{AddLuggageItem()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}AddVerificationQuestion()}{11}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{class_admin_ac0dbb345134f9f8e82578f66554be9b9}{{4.1.3.3}{11}{\texorpdfstring {AddVerificationQuestion()}{AddVerificationQuestion()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}ManageUsers()}{11}{subsubsection.4.1.3.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{77.82384pt}\LT@entry 
    {3}{95.16278pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja klasy Authentication}{12}{section.4.2}\protected@file@percent }
\newlabel{class_authentication}{{4.2}{12}{Dokumentacja klasy Authentication}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis szczegółowy}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentacja konstruktora i destruktora}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_authentication_aeb513142e1b4ceadded27540211c6811}{{4.2.2}{12}{Dokumentacja konstruktora i destruktora}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Authentication()}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{149.44041pt}}
\gdef \LT@ix {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{110.17438pt}}
\gdef \LT@x {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{93.47089pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dokumentacja funkcji składowych}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_authentication_aa0025c6294a8e8e74685560a0bc48e77}{{4.2.3}{13}{Dokumentacja funkcji składowych}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}AuthenticateUser()}{13}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_authentication_ae642332313d4e8f6b5502fbf12ea020b}{{4.2.3.1}{13}{\texorpdfstring {AuthenticateUser()}{AuthenticateUser()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}HashPassword()}{13}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{class_authentication_aaf499b694a2e055b7538339cc906a843}{{4.2.3.2}{13}{\texorpdfstring {HashPassword()}{HashPassword()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}RegisterUser()}{13}{subsubsection.4.2.3.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{135.8871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja klasy Env\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser}{14}{section.4.3}\protected@file@percent }
\newlabel{class_env_parser}{{4.3}{14}{Dokumentacja klasy Env\+Parser}{section.4.3}{}}
\newlabel{class_env_parser_ad4996f4262ea25d62e0c165b2af98e08}{{4.3}{14}{Metody publiczne}{section*.10}{}}
\newlabel{class_env_parser_a0688466180f446587c226b4587249114}{{4.3}{14}{Metody publiczne}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis szczegółowy}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumentacja funkcji składowych}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_env_parser_a9a014262d640085cb5c8f4f511b1971a}{{4.3.2}{14}{Dokumentacja funkcji składowych}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}GetValue()}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja klasy Flight\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection}{15}{section.4.4}\protected@file@percent }
\newlabel{class_flight_connection}{{4.4}{15}{Dokumentacja klasy Flight\+Connection}{section.4.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{77.82384pt}\LT@entry 
    {3}{95.16278pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{74.82678pt}\LT@entry 
    {3}{117.30226pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis szczegółowy}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dokumentacja konstruktora i destruktora}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_flight_connection_abae7c928f376b28abc6a75a27ed2b41e}{{4.4.2}{16}{Dokumentacja konstruktora i destruktora}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}FlightConnection()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{16}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{class_flight_connection_a3f03d76e70ef908f46a7fd08ff22e370}{{4.4.2.1}{16}{\texorpdfstring {FlightConnection()}{FlightConnection()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}FlightConnection()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{74.82678pt}\LT@entry 
    {3}{81.56386pt}}
\gdef \LT@xv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{40.91125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dokumentacja funkcji składowych}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_flight_connection_a4e019e96fc5873b667d09721799e219d}{{4.4.3}{17}{Dokumentacja funkcji składowych}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}FindAllConnections()}{17}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{class_flight_connection_adf471c3357422eab20ee440cc2abd53a}{{4.4.3.1}{17}{\texorpdfstring {FindAllConnections()}{FindAllConnections()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}FindConnection()}{17}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{class_flight_connection_a9ee4b95ce93f18797a6891c9f45e7915}{{4.4.3.2}{17}{\texorpdfstring {FindConnection()}{FindConnection()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}FindConnectionById()}{17}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{class_flight_connection_a29d3dc5f4b558ae477ec81653f49fa39}{{4.4.3.3}{17}{\texorpdfstring {FindConnectionById()}{FindConnectionById()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}FindConnectionByPrice()}{17}{subsubsection.4.4.3.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{54.44225pt}\LT@entry 
    {3}{87.42276pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{70.18279pt}\LT@entry 
    {3}{68.42378pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{74.82678pt}\LT@entry 
    {3}{81.56386pt}}
\newlabel{class_flight_connection_abaae5a550b9146cb08e999e8ae211ea9}{{4.4.3.4}{18}{\texorpdfstring {FindConnectionByPrice()}{FindConnectionByPrice()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}FindConnectionsByDeparture()}{18}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{class_flight_connection_ae8d580f687a923e2c15f897dcf2d2fce}{{4.4.3.5}{18}{\texorpdfstring {FindConnectionsByDeparture()}{FindConnectionsByDeparture()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}FindConnectionsByDestination()}{18}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{class_flight_connection_a9addf26f039ba990c6e32ff910390d54}{{4.4.3.6}{18}{\texorpdfstring {FindConnectionsByDestination()}{FindConnectionsByDestination()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}GetArrivalTime()}{18}{subsubsection.4.4.3.7}\protected@file@percent }
\newlabel{class_flight_connection_ad259af2301bc28d6ecc0e72d1e34057a}{{4.4.3.7}{19}{\texorpdfstring {GetArrivalTime()}{GetArrivalTime()}}{subsubsection.4.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}GetAvailableSeats()}{19}{subsubsection.4.4.3.8}\protected@file@percent }
\newlabel{class_flight_connection_a07fec412d94b10104ebb8f84fec7cfd7}{{4.4.3.8}{19}{\texorpdfstring {GetAvailableSeats()}{GetAvailableSeats()}}{subsubsection.4.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}GetDepartureCity()}{19}{subsubsection.4.4.3.9}\protected@file@percent }
\newlabel{class_flight_connection_aea9eee83e5d9cc122d61ca5044473d84}{{4.4.3.9}{19}{\texorpdfstring {GetDepartureCity()}{GetDepartureCity()}}{subsubsection.4.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}GetDepartureTime()}{19}{subsubsection.4.4.3.10}\protected@file@percent }
\newlabel{class_flight_connection_a48f29a35c392a0af33031e6208230387}{{4.4.3.10}{19}{\texorpdfstring {GetDepartureTime()}{GetDepartureTime()}}{subsubsection.4.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}GetDestinationCity()}{19}{subsubsection.4.4.3.11}\protected@file@percent }
\newlabel{class_flight_connection_af806fabc775b9491578ad783e669a4dc}{{4.4.3.11}{19}{\texorpdfstring {GetDestinationCity()}{GetDestinationCity()}}{subsubsection.4.4.3.11}{}}
\gdef \LT@xix {\LT@entry 
    {3}{70.82185pt}\LT@entry 
    {3}{80.93349pt}}
\gdef \LT@xx {\LT@entry 
    {3}{70.82185pt}\LT@entry 
    {3}{106.64635pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}GetIdentifier()}{20}{subsubsection.4.4.3.12}\protected@file@percent }
\newlabel{class_flight_connection_a0902d8665add95d1d9d501e36f0ee7ad}{{4.4.3.12}{20}{\texorpdfstring {GetIdentifier()}{GetIdentifier()}}{subsubsection.4.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}GetPrice()}{20}{subsubsection.4.4.3.13}\protected@file@percent }
\newlabel{class_flight_connection_a8306206bec8cbaed5812457a987dab7a}{{4.4.3.13}{20}{\texorpdfstring {GetPrice()}{GetPrice()}}{subsubsection.4.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}GetSeatsTaken()}{20}{subsubsection.4.4.3.14}\protected@file@percent }
\newlabel{class_flight_connection_ad8dd501b55b734998f26c0abbc5df1f2}{{4.4.3.14}{20}{\texorpdfstring {GetSeatsTaken()}{GetSeatsTaken()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.15}UpdateSeatsTaken()}{20}{subsubsection.4.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja struktury Flight\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info}{21}{section.4.5}\protected@file@percent }
\newlabel{struct_flight_info}{{4.5}{21}{Dokumentacja struktury Flight\+Info}{section.4.5}{}}
\newlabel{struct_flight_info_aee25b877b786e5b94dcf0ad1ef5c4389}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\newlabel{struct_flight_info_acf09514fb7a19df2bbccec0b8ff0766f}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\newlabel{struct_flight_info_afcc03e5d08b11504b52944c1833d49a2}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\newlabel{struct_flight_info_a2266ce71a3931db3293e8f4a4e411658}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\newlabel{struct_flight_info_a081741958fa09aa800ea75acaa3085a4}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\newlabel{struct_flight_info_ab1ffc9952f6ff50596087786699d5278}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\newlabel{struct_flight_info_adbbc4d49a588ea050b356eae1513d871}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\newlabel{struct_flight_info_af4223c2ad5826f665ee06ebc0be7d96b}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\newlabel{struct_flight_info_a45771a7104e1019efaf41034563bc046}{{4.5}{21}{Atrybuty publiczne}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Opis szczegółowy}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentacja klasy Item}{21}{section.4.6}\protected@file@percent }
\newlabel{class_item}{{4.6}{21}{Dokumentacja klasy Item}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Opis szczegółowy}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dokumentacja konstruktora i destruktora}{22}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_item_aebea43b57ab03dc7e61ed0aa6fed21fc}{{4.6.2}{22}{Dokumentacja konstruktora i destruktora}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Item()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{89.8385pt}\LT@entry 
    {3}{316.92802pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{89.8385pt}\LT@entry 
    {3}{316.92802pt}}
\newlabel{class_item_a4bcac89e5cc2de53636f5e25eb039807}{{4.6.2.1}{23}{\texorpdfstring {Item()}{Item()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Item()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dokumentacja funkcji składowych}{23}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_item_a696e4fd97f91820dc254545177aca109}{{4.6.3}{23}{Dokumentacja funkcji składowych}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}GetCategory()}{23}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{class_item_a66b654e1fdb84208a8d19d0bf544c292}{{4.6.3.1}{24}{\texorpdfstring {GetCategory()}{GetCategory()}}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}GetDescription()}{24}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{class_item_aa3569a91ba8a993ba8babaf22e3b5021}{{4.6.3.2}{24}{\texorpdfstring {GetDescription()}{GetDescription()}}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}GetHints()}{24}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{class_item_a7c78556e5276f5a8660d48232087a27b}{{4.6.3.3}{24}{\texorpdfstring {GetHints()}{GetHints()}}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}GetItemName()}{24}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{class_item_af38ed6e20df2d770fe249a35c049b71d}{{4.6.3.4}{24}{\texorpdfstring {GetItemName()}{GetItemName()}}{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}GetMaxCount()}{24}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{class_item_ac8724a58e2a42c7c3ff508f00b4304f8}{{4.6.3.5}{24}{\texorpdfstring {GetMaxCount()}{GetMaxCount()}}{subsubsection.4.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}GetProfession()}{25}{subsubsection.4.6.3.6}\protected@file@percent }
\newlabel{class_item_a7c4b1912fe59e4c0e3d45fa6f2444509}{{4.6.3.6}{25}{\texorpdfstring {GetProfession()}{GetProfession()}}{subsubsection.4.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}GetWeight()}{25}{subsubsection.4.6.3.7}\protected@file@percent }
\newlabel{class_item_a95a38d537b0e09a3610c3736ea0f818f}{{4.6.3.7}{25}{\texorpdfstring {GetWeight()}{GetWeight()}}{subsubsection.4.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}IsForbidden()}{25}{subsubsection.4.6.3.8}\protected@file@percent }
\newlabel{class_item_a52cc034c5b3810c35979dfcb2f5b42f6}{{4.6.3.8}{25}{\texorpdfstring {IsForbidden()}{IsForbidden()}}{subsubsection.4.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}IsHandLuggage()}{25}{subsubsection.4.6.3.9}\protected@file@percent }
\newlabel{class_item_accba92c163d1931a9f6c1445671e3b84}{{4.6.3.9}{25}{\texorpdfstring {IsHandLuggage()}{IsHandLuggage()}}{subsubsection.4.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.10}IsPilotAllowance()}{25}{subsubsection.4.6.3.10}\protected@file@percent }
\newlabel{class_item_ad05c631742091936d73e7e708067bc3d}{{4.6.3.10}{25}{\texorpdfstring {IsPilotAllowance()}{IsPilotAllowance()}}{subsubsection.4.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.11}IsRegisteredLuggage()}{26}{subsubsection.4.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentacja klasy Luggage}{26}{section.4.7}\protected@file@percent }
\newlabel{class_luggage}{{4.7}{26}{Dokumentacja klasy Luggage}{section.4.7}{}}
\newlabel{class_luggage_a72b3707475afc65d9fc0950c7c65c5eb}{{4.7}{26}{Atrybuty publiczne}{section*.15}{}}
\newlabel{class_luggage_a6a76e617ce52c053e86153ce3d869544}{{4.7}{26}{Atrybuty publiczne}{section*.15}{}}
\newlabel{class_luggage_a57550291615c1ccc5c75851f02e20608}{{4.7}{26}{Atrybuty publiczne}{section*.15}{}}
\newlabel{class_luggage_a04808a5f9d166102e7b573cb907bbd4b}{{4.7}{26}{Atrybuty publiczne}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Opis szczegółowy}{26}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dokumentacja konstruktora i destruktora}{26}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_luggage_a838670545b37f34ea3e94f7ac9474dee}{{4.7.2}{26}{Dokumentacja konstruktora i destruktora}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Luggage()}{26}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{60.73294pt}\LT@entry 
    {3}{109.49036pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{38.71948pt}\LT@entry 
    {3}{70.07095pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{167.5845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Dokumentacja funkcji składowych}{27}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_luggage_a9caca953743ddaa52c3ef22c9ef5a2e4}{{4.7.3}{27}{Dokumentacja funkcji składowych}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}CalculateOverweightFee()}{27}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{class_luggage_a625f25a5bcd92f946a6380208a4c2517}{{4.7.3.1}{27}{\texorpdfstring {CalculateOverweightFee()}{CalculateOverweightFee()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}ConfirmItems()}{27}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{class_luggage_a896bd13521d00a262a8fbafb8d221efe}{{4.7.3.2}{27}{\texorpdfstring {ConfirmItems()}{ConfirmItems()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}ProcessItemsAndGetWeight()}{27}{subsubsection.4.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentacja klasy User}{28}{section.4.8}\protected@file@percent }
\newlabel{class_user}{{4.8}{28}{Dokumentacja klasy User}{section.4.8}{}}
\newlabel{class_user_a55d70a93bf1bb9e92690de85e890a9f6}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a09a8c48721b222e446ff84ba93bd5699}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a024088095b8277b7a9b6d835151599fb}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_ab00c7b3289252e95a3fd10bca84d9682}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_aa3447db463d01490433dba5e0af75b7a}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_ad151aa858ae5061c07d898187d319eba}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a302802468f35cc7d1040b857e61574b4}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_aee9007351d2298c4eb020335a9a48b66}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a7d27b87cf45e4156827f7e0e366fa008}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_adb514dec82fe828f15d54f8dcbbe8011}{{4.8}{28}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a2a6276a9f8425eaface7c773b2d4e3af}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_af9834dc2ac3a1abfe7a05c4a8c2ffb2a}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_adc43adbd6db6dc711724c2b7d1932d37}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a25219f394809bedb7c943fd559515a1f}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a31c7ed7cce904330276213f8a90251fb}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a7144c4ca6c875eae6ecf8cd2228707d9}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a907a3ac4840adb9a86b33651d46c51f3}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a27d56a4a6d9ba838715975d919f2d2a0}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a90c1cbddc9c3b2e0136ef19d3a9336c1}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a284898f1c11219fd04fc0718a93430a9}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_af04ceb8ce499e5d54e0119c3221a8606}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a868b74150c8c51bb0f0d20e3ae45dcb4}{{4.8}{29}{Metody publiczne}{section*.17}{}}
\newlabel{class_user_a71fccb751d45776c7a9d902df993a6cc}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a4e772001cca7bd702dd6bb77c2546a25}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a8ab27ed203bf2c31929c5a545fd008f6}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a6d1d6839a5c122c8fd9548e5710e6a1f}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_ac23c35d2da866481b8391fb923f25058}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a6d9232b3ef1850e31a645c9e9490660c}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a6a8e2c3e76d2cd1b918e0ae302d6a9e3}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a94ae0c2d11df44b7e26d14865e0d5a32}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a582c6c47db029474dff9d486e6ecae2d}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a44b904ccb9938095295042f34a603911}{{4.8}{29}{Atrybuty publiczne}{section*.18}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{79.74565pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{121.90096pt}}
\newlabel{class_user_a0cabd272e6db275f1a86ef7af5303944}{{4.8}{30}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a922dc714b892c54dea75ef260932488a}{{4.8}{30}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_aed2a50537d9abcb1d3024953f7910a55}{{4.8}{30}{Atrybuty publiczne}{section*.18}{}}
\newlabel{class_user_a73d09e7bca8ef877e55ad22a46b86e7b}{{4.8}{30}{Atrybuty chronione}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Opis szczegółowy}{30}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Dokumentacja konstruktora i destruktora}{30}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_user_a1f2ef1ad9f6e0f6fe9573f4cdfe95a82}{{4.8.2}{30}{Dokumentacja konstruktora i destruktora}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}User()}{30}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Dokumentacja funkcji składowych}{30}{subsection.4.8.3}\protected@file@percent }
\newlabel{class_user_ae787baf324004e9457afb820ae52c325}{{4.8.3}{30}{Dokumentacja funkcji składowych}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}UpdateUserInDatabase()}{30}{subsubsection.4.8.3.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{88.1196pt}\LT@entry 
    {3}{112.29822pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja plików}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja pliku admin/admin.h}{33}{section.5.1}\protected@file@percent }
\newlabel{admin_8h}{{5.1}{33}{Dokumentacja pliku admin/admin.h}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis szczegółowy}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.5.2}\protected@file@percent }
\newlabel{admin_8h_source}{{5.2}{33}{admin.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja pliku admin/admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions/admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.h}{34}{section.5.3}\protected@file@percent }
\newlabel{admin__functions_8h}{{5.3}{34}{Dokumentacja pliku admin/admin\+\_\+functions/admin\+\_\+functions.h}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis szczegółowy}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dokumentacja funkcji}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{admin__functions_8h_a3d4a5f43fd5c0a37ba0c11a6f6f8f7b4}{{5.3.2}{34}{Dokumentacja funkcji}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CaptureBoolWithValidation()}{34}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{186.80824pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{186.80824pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{186.80824pt}}
\newlabel{admin__functions_8h_a08a39b9b7f90eafe791ab8db0b5dadaa}{{5.3.2.1}{35}{\texorpdfstring {CaptureBoolWithValidation()}{CaptureBoolWithValidation()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}CaptureInputWithValidation()}{35}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{admin__functions_8h_a8af688e043b30529aa079b3e410f2ac1}{{5.3.2.2}{35}{\texorpdfstring {CaptureInputWithValidation()}{CaptureInputWithValidation()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}CaptureLineWithValidation()}{35}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{admin__functions_8h_ae5bdc41b772180ec6d17757b6cf42606}{{5.3.2.3}{35}{\texorpdfstring {CaptureLineWithValidation()}{CaptureLineWithValidation()}}{table.5.3}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{100.24715pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}HandleAdminDashboard()}{36}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{admin__functions_8h_abad6652e8a1e20aff906290a679aba54}{{5.3.2.4}{36}{\texorpdfstring {HandleAdminDashboard()}{HandleAdminDashboard()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}ProcessAddingFlight()}{36}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{36}{section.5.4}\protected@file@percent }
\newlabel{admin__functions_8h_source}{{5.4}{36}{admin\+\_\+functions.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja pliku admin/admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions/validators.h}{36}{section.5.5}\protected@file@percent }
\newlabel{validators_8h}{{5.5}{36}{Dokumentacja pliku admin/admin\+\_\+functions/validators.h}{section.5.5}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {3}{147.0289pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Opis szczegółowy}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dokumentacja funkcji}{37}{subsection.5.5.2}\protected@file@percent }
\newlabel{validators_8h_ad855631a090fc859655407c1c0e6c5c1}{{5.5.2}{37}{Dokumentacja funkcji}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}ValidateCity()}{37}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{validators_8h_a575aa407ea0eebce6343ba97018c8910}{{5.5.2.1}{37}{\texorpdfstring {ValidateCity()}{ValidateCity()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}ValidateDate()}{37}{subsubsection.5.5.2.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{109.66139pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{116.66313pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{155.3538pt}}
\newlabel{validators_8h_ab1283510669750c383b10560f6ebac33}{{5.5.2.2}{38}{\texorpdfstring {ValidateDate()}{ValidateDate()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}ValidateFlightId()}{38}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{validators_8h_afa2134a3e59e071fad8ae7049167709e}{{5.5.2.3}{38}{\texorpdfstring {ValidateFlightId()}{ValidateFlightId()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}ValidateNonEmpty()}{38}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{validators_8h_a4161ab873defb7c74e3bb5513e5bab4a}{{5.5.2.4}{38}{\texorpdfstring {ValidateNonEmpty()}{ValidateNonEmpty()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}ValidatePrice()}{38}{subsubsection.5.5.2.5}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.43756pt}\LT@entry 
    {3}{112.1634pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{141.665pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{111.15553pt}}
\newlabel{validators_8h_a8c5f1f03903e3b9801571a2313a3f428}{{5.5.2.5}{39}{\texorpdfstring {ValidatePrice()}{ValidatePrice()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}ValidateSolution()}{39}{subsubsection.5.5.2.6}\protected@file@percent }
\newlabel{validators_8h_ab55230a03a9d89ae8bf38c09b914d55a}{{5.5.2.6}{39}{\texorpdfstring {ValidateSolution()}{ValidateSolution()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}ValidateTime()}{39}{subsubsection.5.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.5.6}\protected@file@percent }
\newlabel{validators_8h_source}{{5.6}{39}{validators.\+h}{section.5.6}{}}
\gdef \LT@xl {\LT@entry 
    {3}{68.55408pt}\LT@entry 
    {3}{85.33481pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dokumentacja pliku admin/admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints/admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.h}{40}{section.5.7}\protected@file@percent }
\newlabel{admin__prints_8h}{{5.7}{40}{Dokumentacja pliku admin/admin\+\_\+prints/admin\+\_\+prints.h}{section.5.7}{}}
\newlabel{admin__prints_8h_ae60a1aa0218681e129c2a8879edc6f53}{{5.7}{40}{Funkcje}{section*.23}{}}
\newlabel{admin__prints_8h_aa80906b1d234ebff02321030c00c5864}{{5.7}{40}{Funkcje}{section*.23}{}}
\newlabel{admin__prints_8h_a31ec3eb7e35d8f2a6dc4f0cbffc12e9d}{{5.7}{40}{Funkcje}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Opis szczegółowy}{40}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dokumentacja funkcji}{40}{subsection.5.7.2}\protected@file@percent }
\newlabel{admin__prints_8h_a5fc3d45148988d8290aa36d28fd0e4fb}{{5.7.2}{40}{Dokumentacja funkcji}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}DisplayAdminMessageAndCaptureInput()}{40}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{68.55408pt}\LT@entry 
    {3}{85.33481pt}}
\newlabel{admin__prints_8h_a7d22d402909e7c8595d392a88b1c47d9}{{5.7.2.1}{41}{\texorpdfstring {DisplayAdminMessageAndCaptureInput()}{DisplayAdminMessageAndCaptureInput()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}DisplayAdminMessageAndCaptureLine()}{41}{subsubsection.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.5.8}\protected@file@percent }
\newlabel{admin__prints_8h_source}{{5.8}{41}{admin\+\_\+prints.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dokumentacja pliku authentication/auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}authentication.h}{41}{section.5.9}\protected@file@percent }
\newlabel{user__authentication_8h}{{5.9}{41}{Dokumentacja pliku authentication/auth\+\_\+functions/user\+\_\+authentication.h}{section.5.9}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{100.17511pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{100.17511pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Opis szczegółowy}{42}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Dokumentacja funkcji}{42}{subsection.5.9.2}\protected@file@percent }
\newlabel{user__authentication_8h_a303bb231c1628f9eaaf18516dd3748a8}{{5.9.2}{42}{Dokumentacja funkcji}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}HandleLogin()}{42}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{user__authentication_8h_ac42578d18394839b5aeafbfa00c952a1}{{5.9.2.1}{42}{\texorpdfstring {HandleLogin()}{HandleLogin()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}HandleRegistration()}{42}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{user__authentication_8h_a527534ae3212e5fccbb3ce39053f554b}{{5.9.2.2}{42}{\texorpdfstring {HandleRegistration()}{HandleRegistration()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}Login()}{43}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{user__authentication_8h_a4b2081e00900f457804f1f7a9af1a17f}{{5.9.2.3}{43}{\texorpdfstring {Login()}{Login()}}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}RegisterUser()}{43}{subsubsection.5.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}authentication.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.5.10}\protected@file@percent }
\newlabel{user__authentication_8h_source}{{5.10}{43}{user\+\_\+authentication.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Dokumentacja pliku authentication/authentication.h}{43}{section.5.11}\protected@file@percent }
\newlabel{authentication_8h}{{5.11}{43}{Dokumentacja pliku authentication/authentication.h}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Opis szczegółowy}{44}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}authentication.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{44}{section.5.12}\protected@file@percent }
\newlabel{authentication_8h_source}{{5.12}{44}{authentication.\+h}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Dokumentacja pliku checkin/checkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.h}{44}{section.5.13}\protected@file@percent }
\newlabel{checkin__prints_8h}{{5.13}{44}{Dokumentacja pliku checkin/checkin\+\_\+prints.h}{section.5.13}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{237.24309pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Opis szczegółowy}{45}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Dokumentacja funkcji}{45}{subsection.5.13.2}\protected@file@percent }
\newlabel{checkin__prints_8h_a67f4ae6dee1e8e679ea1c8e26086b05f}{{5.13.2}{45}{Dokumentacja funkcji}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}PrintCheckinScreen()}{45}{subsubsection.5.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}checkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.5.14}\protected@file@percent }
\newlabel{checkin__prints_8h_source}{{5.14}{45}{checkin\+\_\+prints.\+h}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Dokumentacja pliku env/env.h}{45}{section.5.15}\protected@file@percent }
\newlabel{env_8h}{{5.15}{45}{Dokumentacja pliku env/env.h}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Opis szczegółowy}{45}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}env.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.5.16}\protected@file@percent }
\newlabel{env_8h_source}{{5.16}{46}{env.\+h}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Dokumentacja pliku flights/flight\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}connection.h}{46}{section.5.17}\protected@file@percent }
\newlabel{flight__connection_8h}{{5.17}{46}{Dokumentacja pliku flights/flight\+\_\+connection.h}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Opis szczegółowy}{46}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}flight\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}connection.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.5.18}\protected@file@percent }
\newlabel{flight__connection_8h_source}{{5.18}{46}{flight\+\_\+connection.\+h}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Dokumentacja pliku functions/helpers.h}{47}{section.5.19}\protected@file@percent }
\newlabel{helpers_8h}{{5.19}{47}{Dokumentacja pliku functions/helpers.h}{section.5.19}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{46.31552pt}\LT@entry 
    {3}{127.31897pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{204.6544pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{71.96475pt}\LT@entry 
    {3}{138.68588pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Opis szczegółowy}{48}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Dokumentacja funkcji}{48}{subsection.5.19.2}\protected@file@percent }
\newlabel{helpers_8h_a7ae6aedfc08cd7f6dabd083ce0a8ee4a}{{5.19.2}{48}{Dokumentacja funkcji}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}Countdown()}{48}{subsubsection.5.19.2.1}\protected@file@percent }
\newlabel{helpers_8h_a19f2a9200b0a719eb40545c9b0ccc703}{{5.19.2.1}{48}{\texorpdfstring {Countdown()}{Countdown()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}ExtractFileName()}{48}{subsubsection.5.19.2.2}\protected@file@percent }
\newlabel{helpers_8h_a728e742402ca16b9254150be442cd2dc}{{5.19.2.2}{48}{\texorpdfstring {ExtractFileName()}{ExtractFileName()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.3}HashString()}{48}{subsubsection.5.19.2.3}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{195.56444pt}}
\newlabel{helpers_8h_a727d1fb0a358dc58ddf7909929c88f17}{{5.19.2.3}{49}{\texorpdfstring {HashString()}{HashString()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.4}SetCellColor()}{49}{subsubsection.5.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}helpers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{49}{section.5.20}\protected@file@percent }
\newlabel{helpers_8h_source}{{5.20}{49}{helpers.\+h}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{49}{section.5.21}\protected@file@percent }
\newlabel{info__prints_8h_source}{{5.21}{49}{info\+\_\+prints.\+h}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{section.5.22}\protected@file@percent }
\newlabel{main__handler_8h_source}{{5.22}{50}{main\+\_\+handler.\+h}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Dokumentacja pliku functions/main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints/main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.h}{50}{section.5.23}\protected@file@percent }
\newlabel{main__prints_8h}{{5.23}{50}{Dokumentacja pliku functions/main\+\_\+prints/main\+\_\+prints.h}{section.5.23}{}}
\newlabel{main__prints_8h_a41ff9290a9a345af10f8faa5902219ba}{{5.23}{50}{Funkcje}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Opis szczegółowy}{50}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Dokumentacja funkcji}{50}{subsection.5.23.2}\protected@file@percent }
\newlabel{main__prints_8h_a7b5548e9e6df2b025e34ad476ff3c6f0}{{5.23.2}{50}{Dokumentacja funkcji}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}DisplayMessageAndCaptureDoubleInput()}{50}{subsubsection.5.23.2.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{68.55408pt}\LT@entry 
    {3}{85.33481pt}}
\gdef \LT@l {\LT@entry 
    {3}{68.55408pt}\LT@entry 
    {3}{85.33481pt}}
\gdef \LT@li {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{202.0535pt}}
\newlabel{main__prints_8h_ad600a03f17a1ffe470057b4a5cb9737a}{{5.23.2.1}{51}{\texorpdfstring {DisplayMessageAndCaptureDoubleInput()}{DisplayMessageAndCaptureDoubleInput()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}DisplayMessageAndCaptureStringInput()}{51}{subsubsection.5.23.2.2}\protected@file@percent }
\newlabel{main__prints_8h_ad05f3f8ccf0df265c9cbb2ba9700be35}{{5.23.2.2}{51}{\texorpdfstring {DisplayMessageAndCaptureStringInput()}{DisplayMessageAndCaptureStringInput()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.3}DisplayUserMenu()}{51}{subsubsection.5.23.2.3}\protected@file@percent }
\newlabel{main__prints_8h_a121cdafd52349b7973548faebdb6c290}{{5.23.2.3}{51}{\texorpdfstring {DisplayUserMenu()}{DisplayUserMenu()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.4}DisplayWarningAndCaptureInput()}{51}{subsubsection.5.23.2.4}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{68.55408pt}\LT@entry 
    {3}{85.33481pt}}
\gdef \LT@liii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{122.77402pt}}
\gdef \LT@liv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{122.77402pt}}
\gdef \LT@lv {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{110.0303pt}}
\newlabel{main__prints_8h_adca2f05fcfb614ebd95ee0ced9dd3d14}{{5.23.2.4}{52}{\texorpdfstring {DisplayWarningAndCaptureInput()}{DisplayWarningAndCaptureInput()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.5}PrintFullWidthScreen()}{52}{subsubsection.5.23.2.5}\protected@file@percent }
\newlabel{main__prints_8h_aebd05ee78b8b274fb8863e7eb0d58e87}{{5.23.2.5}{52}{\texorpdfstring {PrintFullWidthScreen()}{PrintFullWidthScreen()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.6}PrintNodeScreen()}{52}{subsubsection.5.23.2.6}\protected@file@percent }
\newlabel{main__prints_8h_a61835ae6dc3882361865c5deb46a070d}{{5.23.2.6}{52}{\texorpdfstring {PrintNodeScreen()}{PrintNodeScreen()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.7}PrintScreen()}{52}{subsubsection.5.23.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.5.24}\protected@file@percent }
\newlabel{main__prints_8h_source}{{5.24}{53}{main\+\_\+prints.\+h}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Dokumentacja pliku luggage/item/item.h}{53}{section.5.25}\protected@file@percent }
\newlabel{item_8h}{{5.25}{53}{Dokumentacja pliku luggage/item/item.h}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Opis szczegółowy}{53}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}item.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.5.26}\protected@file@percent }
\newlabel{item_8h_source}{{5.26}{53}{item.\+h}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Dokumentacja pliku luggage/item/item\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.h}{54}{section.5.27}\protected@file@percent }
\newlabel{item__handler_8h}{{5.27}{54}{Dokumentacja pliku luggage/item/item\+\_\+handler.h}{section.5.27}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{122.57584pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{122.57584pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Opis szczegółowy}{55}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Dokumentacja funkcji}{55}{subsection.5.27.2}\protected@file@percent }
\newlabel{item__handler_8h_a6e4e434663e1d29e7b4c760f81349514}{{5.27.2}{55}{Dokumentacja funkcji}{subsection.5.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}GetArrayValue()}{55}{subsubsection.5.27.2.1}\protected@file@percent }
\newlabel{item__handler_8h_ac69c9010104b958d03f50af4cb92a9fb}{{5.27.2.1}{55}{\texorpdfstring {GetArrayValue()}{GetArrayValue()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.2}GetDoubleValue()}{55}{subsubsection.5.27.2.2}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{209.53236pt}}
\gdef \LT@lix {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{122.57584pt}}
\newlabel{item__handler_8h_a4ccaf255e2414506f83d609fbeb58372}{{5.27.2.2}{56}{\texorpdfstring {GetDoubleValue()}{GetDoubleValue()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.3}GetItems()}{56}{subsubsection.5.27.2.3}\protected@file@percent }
\newlabel{item__handler_8h_adcf01df754775c1a5f509f1283dbac08}{{5.27.2.3}{56}{\texorpdfstring {GetItems()}{GetItems()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.4}GetStringValue()}{56}{subsubsection.5.27.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}item\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{56}{section.5.28}\protected@file@percent }
\newlabel{item__handler_8h_source}{{5.28}{56}{item\+\_\+handler.\+h}{section.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Dokumentacja pliku luggage/luggage.h}{57}{section.5.29}\protected@file@percent }
\newlabel{luggage_8h}{{5.29}{57}{Dokumentacja pliku luggage/luggage.h}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Opis szczegółowy}{57}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}luggage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{57}{section.5.30}\protected@file@percent }
\newlabel{luggage_8h_source}{{5.30}{57}{luggage.\+h}{section.5.30}{}}
\gdef \LT@lx {\LT@entry 
    {3}{63.8111pt}\LT@entry 
    {3}{207.01233pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Dokumentacja pliku luggage/luggage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.h}{58}{section.5.31}\protected@file@percent }
\newlabel{luggage__handler_8h}{{5.31}{58}{Dokumentacja pliku luggage/luggage\+\_\+handler.h}{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Opis szczegółowy}{58}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Dokumentacja funkcji}{58}{subsection.5.31.2}\protected@file@percent }
\newlabel{luggage__handler_8h_afea85ed7c928ae448425535efb664ccc}{{5.31.2}{58}{Dokumentacja funkcji}{subsection.5.31.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.1}CheckIn()}{58}{subsubsection.5.31.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}luggage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.5.32}\protected@file@percent }
\newlabel{luggage__handler_8h_source}{{5.32}{58}{luggage\+\_\+handler.\+h}{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Dokumentacja pliku luggage/luggage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints/luggage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.h}{58}{section.5.33}\protected@file@percent }
\newlabel{luggage__prints_8h}{{5.33}{58}{Dokumentacja pliku luggage/luggage\+\_\+prints/luggage\+\_\+prints.h}{section.5.33}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{104.39166pt}\LT@entry 
    {3}{136.38168pt}}
\newlabel{luggage__prints_8h_a9d58e004fda8fe1c1da0d108e5a0dafa}{{5.33}{59}{Zmienne}{section*.36}{}}
\newlabel{luggage__prints_8h_a0142c91ef5461d710da7c350dc58c175}{{5.33}{59}{Zmienne}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Opis szczegółowy}{59}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Dokumentacja funkcji}{59}{subsection.5.33.2}\protected@file@percent }
\newlabel{luggage__prints_8h_af30d4cb1e05f8648e409726580c8b435}{{5.33.2}{59}{Dokumentacja funkcji}{subsection.5.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.1}CreateGroups()}{59}{subsubsection.5.33.2.1}\protected@file@percent }
\newlabel{luggage__prints_8h_af54e7bbd6a5fc2ad002bb549f1e4b7ab}{{5.33.2.1}{59}{\texorpdfstring {CreateGroups()}{CreateGroups()}}{table.5.33}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{213.3035pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{126.98604pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{212.57445pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.2}PrintAllItems()}{60}{subsubsection.5.33.2.2}\protected@file@percent }
\newlabel{luggage__prints_8h_ab413c32536926717270ed3d3e985b93b}{{5.33.2.2}{60}{\texorpdfstring {PrintAllItems()}{PrintAllItems()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.3}PrintSpecificItem()}{60}{subsubsection.5.33.2.3}\protected@file@percent }
\newlabel{luggage__prints_8h_a237071827cf0e4c571be68ab7ba8a531}{{5.33.2.3}{60}{\texorpdfstring {PrintSpecificItem()}{PrintSpecificItem()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.4}PrintWelcomeInCheckIn()}{60}{subsubsection.5.33.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}luggage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{60}{section.5.34}\protected@file@percent }
\newlabel{luggage__prints_8h_source}{{5.34}{60}{luggage\+\_\+prints.\+h}{section.5.34}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{83.57469pt}\LT@entry 
    {3}{139.36108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Dokumentacja pliku plane/plane.h}{61}{section.5.35}\protected@file@percent }
\newlabel{plane_8h}{{5.35}{61}{Dokumentacja pliku plane/plane.h}{section.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Opis szczegółowy}{61}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Dokumentacja funkcji}{61}{subsection.5.35.2}\protected@file@percent }
\newlabel{plane_8h_a855fd0ae9a18631e9f734800c4fa944d}{{5.35.2}{61}{Dokumentacja funkcji}{subsection.5.35.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.1}ProcessSeatSelectionAndPurchase()}{61}{subsubsection.5.35.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}plane.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{61}{section.5.36}\protected@file@percent }
\newlabel{plane_8h_source}{{5.36}{61}{plane.\+h}{section.5.36}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{157.39674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Dokumentacja pliku qr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}code/qrcode\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.h}{62}{section.5.37}\protected@file@percent }
\newlabel{qrcode__prints_8h}{{5.37}{62}{Dokumentacja pliku qr\+\_\+code/qrcode\+\_\+prints.h}{section.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Opis szczegółowy}{62}{subsection.5.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.2}Dokumentacja funkcji}{62}{subsection.5.37.2}\protected@file@percent }
\newlabel{qrcode__prints_8h_aa602133eab4f5e43f67422289808d77a}{{5.37.2}{62}{Dokumentacja funkcji}{subsection.5.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.2.1}CreateQr()}{62}{subsubsection.5.37.2.1}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{118.26515pt}}
\newlabel{qrcode__prints_8h_acaff92a2727b8494d88510dbaf1f43a3}{{5.37.2.1}{63}{\texorpdfstring {CreateQr()}{CreateQr()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.37.2.2}PrintQr()}{63}{subsubsection.5.37.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}qrcode\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{63}{section.5.38}\protected@file@percent }
\newlabel{qrcode__prints_8h_source}{{5.38}{63}{qrcode\+\_\+prints.\+h}{section.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Dokumentacja pliku tickets/tickets.h}{63}{section.5.39}\protected@file@percent }
\newlabel{tickets_8h}{{5.39}{63}{Dokumentacja pliku tickets/tickets.h}{section.5.39}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{80.33475pt}\LT@entry 
    {3}{139.36108pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{80.33475pt}\LT@entry 
    {3}{91.07674pt}}
\newlabel{tickets_8h_ac1f7d3da452d96927421aeb716b2c583}{{5.39}{64}{Zmienne}{section*.40}{}}
\newlabel{tickets_8h_a425f42e65fae69a78cdd1c3e587b8475}{{5.39}{64}{Zmienne}{section*.40}{}}
\newlabel{tickets_8h_a1b3f6763ad3cf2b4bda761f59e02977b}{{5.39}{64}{Zmienne}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.1}Opis szczegółowy}{64}{subsection.5.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.2}Dokumentacja funkcji}{64}{subsection.5.39.2}\protected@file@percent }
\newlabel{tickets_8h_a60519d48e826941568b77d46da7b9b7f}{{5.39.2}{64}{Dokumentacja funkcji}{subsection.5.39.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.39.2.1}HandleBuyTicket()}{64}{subsubsection.5.39.2.1}\protected@file@percent }
\newlabel{tickets_8h_a929107b917134072d1df459b84ffd678}{{5.39.2.1}{64}{\texorpdfstring {HandleBuyTicket()}{HandleBuyTicket()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.39.2.2}HandleFlightByData()}{64}{subsubsection.5.39.2.2}\protected@file@percent }
\newlabel{tickets_8h_aa9f3ad66dd9633141988aef2fe100ae7}{{5.39.2.2}{64}{\texorpdfstring {HandleFlightByData()}{HandleFlightByData()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.39.2.3}HandleFlightById()}{64}{subsubsection.5.39.2.3}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{80.33475pt}\LT@entry 
    {3}{91.07674pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{80.33475pt}\LT@entry 
    {3}{139.48697pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{83.57469pt}\LT@entry 
    {3}{139.36108pt}}
\newlabel{tickets_8h_ab311dbd7a148d9152e61cb5cb3bee98b}{{5.39.2.3}{65}{\texorpdfstring {HandleFlightById()}{HandleFlightById()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.39.2.4}HandleTicketChoice()}{65}{subsubsection.5.39.2.4}\protected@file@percent }
\newlabel{tickets_8h_a95d2513beb637860b55d0b3be4f7631e}{{5.39.2.4}{65}{\texorpdfstring {HandleTicketChoice()}{HandleTicketChoice()}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.39.2.5}ProcessPurchase()}{65}{subsubsection.5.39.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.40}tickets.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.5.40}\protected@file@percent }
\newlabel{tickets_8h_source}{{5.40}{65}{tickets.\+h}{section.5.40}{}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{91.9228pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Dokumentacja pliku user/discounts/discounts.h}{66}{section.5.41}\protected@file@percent }
\newlabel{discounts_8h}{{5.41}{66}{Dokumentacja pliku user/discounts/discounts.h}{section.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}Opis szczegółowy}{66}{subsection.5.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.2}Dokumentacja funkcji}{66}{subsection.5.41.2}\protected@file@percent }
\newlabel{discounts_8h_a73fa6942a90a923779125a96bee81275}{{5.41.2}{66}{Dokumentacja funkcji}{subsection.5.41.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.41.2.1}GetDiscount()}{66}{subsubsection.5.41.2.1}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{139.48697pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{234.25514pt}}
\newlabel{discounts_8h_a6e21bc314a05bae281c9237fc50d5f24}{{5.41.2.1}{67}{\texorpdfstring {GetDiscount()}{GetDiscount()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.41.2.2}HandleDiscountChoice()}{67}{subsubsection.5.41.2.2}\protected@file@percent }
\newlabel{discounts_8h_a246e9a712d4afb3d79a3c653050acd02}{{5.41.2.2}{67}{\texorpdfstring {HandleDiscountChoice()}{HandleDiscountChoice()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.41.2.3}PrintDiscountCard()}{67}{subsubsection.5.41.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.42}discounts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{67}{section.5.42}\protected@file@percent }
\newlabel{discounts_8h_source}{{5.42}{67}{discounts.\+h}{section.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Dokumentacja pliku user/premium\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cards/premium\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cards.h}{67}{section.5.43}\protected@file@percent }
\newlabel{premium__cards_8h}{{5.43}{67}{Dokumentacja pliku user/premium\+\_\+cards/premium\+\_\+cards.h}{section.5.43}{}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{165.23463pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{32.43756pt}\LT@entry 
    {3}{148.76561pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.1}Opis szczegółowy}{68}{subsection.5.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.2}Dokumentacja funkcji}{68}{subsection.5.43.2}\protected@file@percent }
\newlabel{premium__cards_8h_a5035256cfbf9da9c491fd84cd46e573e}{{5.43.2}{68}{Dokumentacja funkcji}{subsection.5.43.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.43.2.1}GetCardDiscount()}{68}{subsubsection.5.43.2.1}\protected@file@percent }
\newlabel{premium__cards_8h_a4b9ee0890652327858d6b0aa60b1dac4}{{5.43.2.1}{68}{\texorpdfstring {GetCardDiscount()}{GetCardDiscount()}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.43.2.2}HandleCardChoice()}{68}{subsubsection.5.43.2.2}\protected@file@percent }
\newlabel{premium__cards_8h_aefe406e037b378679f25dbbf67b0e6b5}{{5.43.2.2}{68}{\texorpdfstring {HandleCardChoice()}{HandleCardChoice()}}{table.5.49}{}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{127.46297pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{126.90477pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.43.2.3}HandlePremiumCard()}{69}{subsubsection.5.43.2.3}\protected@file@percent }
\newlabel{premium__cards_8h_a2be8b1863be6bba5d8a52415ccce0fc8}{{5.43.2.3}{69}{\texorpdfstring {HandlePremiumCard()}{HandlePremiumCard()}}{table.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.43.2.4}RecognizeDiscountCard()}{69}{subsubsection.5.43.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.44}premium\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cards.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{69}{section.5.44}\protected@file@percent }
\newlabel{premium__cards_8h_source}{{5.44}{69}{premium\+\_\+cards.\+h}{section.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Dokumentacja pliku user/professions/profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}choice.h}{69}{section.5.45}\protected@file@percent }
\newlabel{profession__choice_8h}{{5.45}{69}{Dokumentacja pliku user/professions/profession\+\_\+choice.h}{section.5.45}{}}
\gdef \LT@lxxx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{139.48697pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{139.48697pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.1}Opis szczegółowy}{70}{subsection.5.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.2}Dokumentacja funkcji}{70}{subsection.5.45.2}\protected@file@percent }
\newlabel{profession__choice_8h_a9cdbdbeb3ce86e3a35e7a7459be81ec6}{{5.45.2}{70}{Dokumentacja funkcji}{subsection.5.45.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.45.2.1}DoctorProfession()}{70}{subsubsection.5.45.2.1}\protected@file@percent }
\newlabel{profession__choice_8h_a72240ef61e66b18cfb4fa63e43959b9a}{{5.45.2.1}{70}{\texorpdfstring {DoctorProfession()}{DoctorProfession()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.45.2.2}InformaticProfession()}{70}{subsubsection.5.45.2.2}\protected@file@percent }
\newlabel{profession__choice_8h_a18a4ff89525e61535519f8104e588f53}{{5.45.2.2}{70}{\texorpdfstring {InformaticProfession()}{InformaticProfession()}}{table.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.45.2.3}MathProfession()}{70}{subsubsection.5.45.2.3}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{139.48697pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{139.48697pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{139.48697pt}}
\newlabel{profession__choice_8h_ab951b50784a71ff4eea50483734b0cb0}{{5.45.2.3}{72}{\texorpdfstring {MathProfession()}{MathProfession()}}{table.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.45.2.4}MusicProfession()}{72}{subsubsection.5.45.2.4}\protected@file@percent }
\newlabel{profession__choice_8h_aaf5aa3e2533e3580492356d25d146688}{{5.45.2.4}{72}{\texorpdfstring {MusicProfession()}{MusicProfession()}}{table.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.45.2.5}PoliceProfession()}{72}{subsubsection.5.45.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.46}profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}choice.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{72}{section.5.46}\protected@file@percent }
\newlabel{profession__choice_8h_source}{{5.46}{72}{profession\+\_\+choice.\+h}{section.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Dokumentacja pliku user/professions/profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.h}{72}{section.5.47}\protected@file@percent }
\newlabel{profession__handler_8h}{{5.47}{72}{Dokumentacja pliku user/professions/profession\+\_\+handler.h}{section.5.47}{}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{159.23233pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.47.1}Opis szczegółowy}{73}{subsection.5.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.47.2}Dokumentacja funkcji}{73}{subsection.5.47.2}\protected@file@percent }
\newlabel{profession__handler_8h_ad375f53cedd1c3dd5d3ec6d8eee0b765}{{5.47.2}{73}{Dokumentacja funkcji}{subsection.5.47.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.47.2.1}DisplayPoliceProfession()}{73}{subsubsection.5.47.2.1}\protected@file@percent }
\newlabel{profession__handler_8h_a82034183a5cbe6738775643a79f5004e}{{5.47.2.1}{73}{\texorpdfstring {DisplayPoliceProfession()}{DisplayPoliceProfession()}}{subsubsection.5.47.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.47.2.2}GuessDoctorQuestion()}{73}{subsubsection.5.47.2.2}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{159.23233pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{159.23233pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{54.71239pt}\LT@entry 
    {3}{126.04088pt}}
\newlabel{profession__handler_8h_ae44803cb78425f23895dbb196f41833f}{{5.47.2.2}{74}{\texorpdfstring {GuessDoctorQuestion()}{GuessDoctorQuestion()}}{table.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.47.2.3}GuessInformaticQuestion()}{74}{subsubsection.5.47.2.3}\protected@file@percent }
\newlabel{profession__handler_8h_a12f044b67d50ec3488ed7e8c4affc5d7}{{5.47.2.3}{74}{\texorpdfstring {GuessInformaticQuestion()}{GuessInformaticQuestion()}}{table.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.47.2.4}GuessMathQuestion()}{74}{subsubsection.5.47.2.4}\protected@file@percent }
\newlabel{profession__handler_8h_a49acd07971f54953da850ccacef522f6}{{5.47.2.4}{74}{\texorpdfstring {GuessMathQuestion()}{GuessMathQuestion()}}{table.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.47.2.5}GuessMusicAuthor()}{74}{subsubsection.5.47.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.48}profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{75}{section.5.48}\protected@file@percent }
\newlabel{profession__handler_8h_source}{{5.48}{75}{profession\+\_\+handler.\+h}{section.5.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}Dokumentacja pliku user/professions/profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints/profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.h}{75}{section.5.49}\protected@file@percent }
\newlabel{profession__prints_8h}{{5.49}{75}{Dokumentacja pliku user/professions/profession\+\_\+prints/profession\+\_\+prints.h}{section.5.49}{}}
\newlabel{profession__prints_8h_a97a1c5f9e1d9b355530986f12a3ab9d0}{{5.49}{75}{Funkcje}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.49.1}Opis szczegółowy}{75}{subsection.5.49.1}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {3}{47.5843pt}\LT@entry 
    {3}{154.4898pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.49.2}Dokumentacja funkcji}{76}{subsection.5.49.2}\protected@file@percent }
\newlabel{profession__prints_8h_a9289bc4e8ba57d8ad8a45e6b646f7224}{{5.49.2}{76}{Dokumentacja funkcji}{subsection.5.49.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.49.2.1}CreateProfessionScreen()}{76}{subsubsection.5.49.2.1}\protected@file@percent }
\newlabel{profession__prints_8h_aebcd83808100c856259423279b0c5de4}{{5.49.2.1}{76}{\texorpdfstring {CreateProfessionScreen()}{CreateProfessionScreen()}}{subsubsection.5.49.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.49.2.2}DisplayProfessionInfo()}{76}{subsubsection.5.49.2.2}\protected@file@percent }
\newlabel{profession__prints_8h_a49d2e43dca92a50dbc5c416cdb86fbbf}{{5.49.2.2}{76}{\texorpdfstring {DisplayProfessionInfo()}{DisplayProfessionInfo()}}{subsubsection.5.49.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.49.2.3}ValidAnswer()}{76}{subsubsection.5.49.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.50}profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.5.50}\protected@file@percent }
\newlabel{profession__prints_8h_source}{{5.50}{76}{profession\+\_\+prints.\+h}{section.5.50}{}}
\gdef \LT@xc {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{190.79501pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.51}Dokumentacja pliku user/professions/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.h}{77}{section.5.51}\protected@file@percent }
\newlabel{user__profession__functions_8h}{{5.51}{77}{Dokumentacja pliku user/professions/user\+\_\+profession\+\_\+functions.h}{section.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51.1}Opis szczegółowy}{77}{subsection.5.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51.2}Dokumentacja funkcji}{77}{subsection.5.51.2}\protected@file@percent }
\newlabel{user__profession__functions_8h_a54eb583ca0a390cb3858739e77a3ec37}{{5.51.2}{77}{Dokumentacja funkcji}{subsection.5.51.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.51.2.1}HandleProfession()}{77}{subsubsection.5.51.2.1}\protected@file@percent }
\newlabel{user__profession__functions_8h_aa0c1b7fb1bebae9de24486925483dbfc}{{5.51.2.1}{77}{\texorpdfstring {HandleProfession()}{HandleProfession()}}{table.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.51.2.2}HandleProfessionChoice()}{77}{subsubsection.5.51.2.2}\protected@file@percent }
\gdef \LT@xci {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{157.50485pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.52}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}profession\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.5.52}\protected@file@percent }
\newlabel{user__profession__functions_8h_source}{{5.52}{78}{user\+\_\+profession\+\_\+functions.\+h}{section.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.53}Dokumentacja pliku user/user.h}{78}{section.5.53}\protected@file@percent }
\newlabel{user_8h}{{5.53}{78}{Dokumentacja pliku user/user.h}{section.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.53.1}Opis szczegółowy}{78}{subsection.5.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.54}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.5.54}\protected@file@percent }
\newlabel{user_8h_source}{{5.54}{78}{user.\+h}{section.5.54}{}}
\gdef \LT@xcii {\LT@entry 
    {3}{82.06276pt}\LT@entry 
    {3}{196.38397pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.55}Dokumentacja pliku user/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}payments/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}payment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.h}{80}{section.5.55}\protected@file@percent }
\newlabel{user__payment__functions_8h}{{5.55}{80}{Dokumentacja pliku user/user\+\_\+functions/user\+\_\+payments/user\+\_\+payment\+\_\+functions.h}{section.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.55.1}Opis szczegółowy}{80}{subsection.5.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.55.2}Dokumentacja funkcji}{80}{subsection.5.55.2}\protected@file@percent }
\newlabel{user__payment__functions_8h_aa3bbeac8cd35a4e80c84530b85e0fd6f}{{5.55.2}{80}{Dokumentacja funkcji}{subsection.5.55.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.55.2.1}AuthenticatePayment()}{80}{subsubsection.5.55.2.1}\protected@file@percent }
\gdef \LT@xciii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{145.85889pt}}
\newlabel{user__payment__functions_8h_a13de813fe9f97a890b5f1434e1d46146}{{5.55.2.1}{81}{\texorpdfstring {AuthenticatePayment()}{AuthenticatePayment()}}{table.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.55.2.2}HandlePaymentOption()}{81}{subsubsection.5.55.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.56}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}payment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{81}{section.5.56}\protected@file@percent }
\newlabel{user__payment__functions_8h_source}{{5.56}{81}{user\+\_\+payment\+\_\+functions.\+h}{section.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.57}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{81}{section.5.57}\protected@file@percent }
\newlabel{user__prints_8h_source}{{5.57}{81}{user\+\_\+prints.\+h}{section.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.58}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{81}{section.5.58}\protected@file@percent }
\newlabel{user__settings__handler_8h_source}{{5.58}{81}{user\+\_\+settings\+\_\+handler.\+h}{section.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.59}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tickets\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}prints.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{82}{section.5.59}\protected@file@percent }
\newlabel{user__tickets__prints_8h_source}{{5.59}{82}{user\+\_\+tickets\+\_\+prints.\+h}{section.5.59}{}}
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{83}{section*.49}\protected@file@percent }
\gdef \@abspage@last{96}
